<!DOCTYPE html>
<html>
  <head>
    <title>Locations of All Players</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="scripts/firebaseInit.js"></script>
    <script>
    function initMap(){
        var infowindow = new google.maps.InfoWindow(); /* SINGLE */
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: new google.maps.LatLng(22, 114)
        });

        function placeMarker( detail ) {
            if (detail.loc){
                var latLng = new google.maps.LatLng( detail.loc.lat, detail.loc.lng);
                var marker = new google.maps.Marker({
                    position : latLng,
                    map      : map
                });
                google.maps.event.addListener(marker, 'click', function(){
                    infowindow.close(); // Close previously opened infowindow
                    infowindow.setContent(detail.email+"\n Win: "+detail.wins+"\n Lose: "+detail.losses);
                    infowindow.open(map, marker);
                });
            }
        }

        database.ref("leaderboard").on("value", function(snapshot) {
            userProfile = snapshot.val();
            for (i in userProfile) {
                placeMarker(userProfile[i]);
            }
        });
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyActF4mdCHExRMF3kkNZE_VYkd8OU8ae50&callback=initMap">
    </script>
  </body>
</html>